x = int(input('Введите значение координаты Х(оно не должно ровнятся 0): '))
y = int(input('Введите значение координаты Y(оно не должно ровнятся 0): '))

if x > 0 and y > 0:
    print(f'Точка с координатами({x},{y}) находится в первой четверти')
elif x < 0 and y > 0:
    print(f'Точка с координатами({x},{y}) находится вo второй четверти')
elif x < 0 and y < 0:
    print(f'Точка с координатами({x},{y}) находится в третьей четверти')
else:
    print(f'Точка с координатами({x},{y}) находится в четвертой четверти')
