number = abs(int(input('Введите номер четверти координатной плоскости(это должно быть целое число): ')))

if number == 1:
    print(f'Координаты точки на {number} четверти могут иметь значения Х > 0 и Y > 0')
elif number == 2:
    print(f'Координаты точки на {number} четверти могут иметь значения Х < 0 и Y > 0')
elif number == 3:
    print(f'Координаты точки на {number} четверти могут иметь значения Х < 0 и Y < 0')
elif number == 4:
    print(f'Координаты точки на {number} четверти могут иметь значения Х > 0 и Y < 0')
else:
    print('Четвертей всего четыре))')
