print('Задайте координаты двух точек(это должны быть целые числа).')
x1 = int(input('Введите коодинату х первой точки: '))
y1 = int(input('Введите коодинату y первой точки: '))
x2 = int(input('Введите коодинату х второй точки: '))
y2 = int(input('Введите коодинату y второй точки: '))

result = ((x2 - x1)**2 + (y2 - y1)**2)**0.5

print(f'Расстояние между двумя точками ({x1},{y1}) и ({x2},{y2}) равно {round(result, 3)}')
